<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MKVToolNix documentation</title>
  <link rel="stylesheet" type="text/css" href="en/mkvtoolnix-doc.css">
 </head>
 <body>
  <div class="heading">MKVToolNix documentation</div>
  <hr>

  <div class="content">

   <h1>Command line references</h1>

   <table class="variablelist">
    <thead>
     <tr>
      <th>Language</th>
      <th colspan="5">Command line reference</th>
     </tr>
    </thead>
    <tbody>

     <tr>
      <td class="varlistoption">English</td>
      <td><a href="en/mkvmerge.html">mkvmerge</a></td>
      <td><a href="en/mkvinfo.html">mkvinfo</a></td>
      <td><a href="en/mkvextract.html">mkvextract</a></td>
      <td><a href="en/mkvpropedit.html">mkvpropedit</a></td>
      <td><a href="en/mkvtoolnix-gui.html">mkvtoolnix-gui</a></td>
     </tr>

     <tr>
      <td class="varlistoption">Deutsch (German)</td>
      <td><a href="de/mkvmerge.html">mkvmerge</a></td>
      <td><a href="de/mkvinfo.html">mkvinfo</a></td>
      <td><a href="de/mkvextract.html">mkvextract</a></td>
      <td><a href="de/mkvpropedit.html">mkvpropedit</a></td>
      <td><a href="de/mkvtoolnix-gui.html">mkvtoolnix-gui</a></td>
     </tr>

     <tr>
      <td class="varlistoption">Nederlands (Dutch)</td>
      <td><a href="nl/mkvmerge.html">mkvmerge</a></td>
      <td><a href="nl/mkvinfo.html">mkvinfo</a></td>
      <td><a href="nl/mkvextract.html">mkvextract</a></td>
      <td><a href="nl/mkvpropedit.html">mkvpropedit</a></td>
      <td><a href="nl/mkvtoolnix-gui.html">mkvtoolnix-gui</a></td>
     </tr>

     <tr>
      <td class="varlistoption">简体中文 (Chinese Simplified)</td>
      <td><a href="zh_CN/mkvmerge.html">mkvmerge</a></td>
      <td><a href="zh_CN/mkvinfo.html">mkvinfo</a></td>
      <td><a href="zh_CN/mkvextract.html">mkvextract</a></td>
      <td><a href="zh_CN/mkvpropedit.html">mkvpropedit</a></td>
      <td><a href="zh_CN/mkvtoolnix-gui.html">mkvtoolnix-gui</a></td>
     </tr>

     <tr>
      <td class="varlistoption">日本語 (Japanese)</td>
      <td><a href="ja/mkvmerge.html">mkvmerge</a></td>
      <td><a href="ja/mkvinfo.html">mkvinfo</a></td>
      <td><a href="ja/mkvextract.html">mkvextract</a></td>
      <td><a href="ja/mkvpropedit.html">mkvpropedit</a></td>
      <td><a href="ja/mkvtoolnix-gui.html">mkvtoolnix-gui</a></td>
     </tr>

     <tr>
      <td class="varlistoption">Український (Ukrainian)</td>
      <td><a href="uk/mkvmerge.html">mkvmerge</a></td>
      <td><a href="uk/mkvinfo.html">mkvinfo</a></td>
      <td><a href="uk/mkvextract.html">mkvextract</a></td>
      <td><a href="uk/mkvpropedit.html">mkvpropedit</a></td>
      <td><a href="uk/mkvtoolnix-gui.html">mkvtoolnix-gui</a></td>
     </tr>
    </tbody>
   </table>

   <h1>Other documentation</h1>

   <table class="variablelist">
    <thead>
     <tr>
      <th>Topic</th>
      <th>File</th>
     </tr>
    </thead>
    <tbody>

     <tr>
      <td class="varlistoption">What has changed recently?</td>
      <td><a href="NEWS.txt">NEWS.txt</a></td>
     </tr>

     <tr>
      <td class="varlistoption">Generic information about MKVToolNix</td>
      <td><a href="README.txt">README.txt</a></td>
     </tr>

     <tr>
      <td class="varlistoption">GNU General Public License v2</td>
      <td><a href="COPYING.txt">COPYING.txt</a></td>
     </tr>

    </tbody>
   </table>
  </div>
 </body>
</html>
